# product-hub-app.Product

./: product-hub-app.Product.sln
product-hub-app.Product.App/: Dockerfile  Program.cs  appsettings.json  product-hub-app.Product.App.csproj
product-hub-app.Product.App/Controllers/: ProductController.cs
product-hub-app.Product.App/Middlewares/: TokenValidationMiddleware.cs
product-hub-app.Product.App/Properties/: launchSettings.json
product-hub-app.Product.Bll/: ProductService.cs  product-hub-app.Product.Bll.csproj
product-hub-app.Product.Bll/DbConfiguration/: ProductDbContext.cs
product-hub-app.Product.Bll/RabbitMq/: RabbitMqListener.cs
product-hub-app.Product.Contracts/: product-hub-app.Product.Contracts.csproj
product-hub-app.Product.Contracts/Commands/ProductCommands/: ProductCreateCommand.cs  ProductUpdateCommand.cs
product-hub-app.Product.Contracts/Dto/: OrderProductCreateResponceDto.cs  OrderProductRequestDto.cs  OrderProductUpdateDeleteResponceDto.cs  ProductDto.cs
product-hub-app.Product.Contracts/Interfaces/: IProductService.cs
product-hub-app.Product.Contracts/Models/: Product.cs
product-hub-app.Product.Migrations/: DesignTimeDbContextFactory.cs  Program.cs  appsettings.json  product-hub-app.Product.Migrations.csproj
product-hub-app.Product.Migrations/Migrations/: 20230910120336_InitialCreate.Designer.cs  20230910120336_InitialCreate.cs  ProductDbContextModelSnapshot.cs
